<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filière Edition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('hd.avif'); /* Chemin vers votre image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            margin: 0; /* Supprimer la marge par défaut du body */
        }
        header {
           text-align: center;
           margin-bottom: 30px;
       }
       header h1 {
           background-color: #007bff; /* Changed color to blue */
           color: #fff;
           padding: 10px 20px;
           border-radius: 5px;
           display: inline-block;
       }
       header nav {
           margin-top: 20px;
       }
       header nav ul {
           list-style-type: none;
           padding: 0;
           margin: 0;
           display: flex;
       }
       header nav li {
           margin-right: 10px;
       }
       header nav a {
           color: #000000;
           text-decoration: none;
           font-weight: bold;
           transition: color 0.3s;
       }
       header nav a:hover {
           color: #000000;
       }
       main {
           max-width: 80%; /* Adjust the percentage as needed */
           margin: 0 auto;
           background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
           border-radius: 10px;
           padding: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       form {
           max-width: 500px;
           margin: 0 auto;
       }
       form label {
           font-weight: bold;
       }
       form input[type="text"],

      form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
}

       form input[type="submit"] {
           background-color: #007bff; /* Changed color to blue */
           color: #fff;
           padding: 10px 20px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }
       footer {
       text-align: center;
       margin-top: 30px;

       }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/homepage}">Home</a></li>
        </ul>
    </nav>
    <h1>Filière Edition</h1>
</header>
<main>
    <form th:action="@{updateFilliere(id=${filiereVue.idfil})}" method="post" th:object="${filiereVue}">
        <div>
            <label hidden="hidden" for="id">Id :</label>
            <input hidden="hidden" type="text" id="id" name="id"  th:value="${filiereVue.idfil}">
        </div>
        <div>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" th:value="${filiereVue.nomfiliere}">
        </div>
        <div>
            <label for="nombreEtudiants">Nombre d'Étudiants :</label>
            <input type="number" id="nombreEtudiants" name="nombreEtudiants" th:value="${filiereVue.nombreEtudiants}">
        </div>
        <div>
            <label for="nombreEnseignants">Nombre d'Enseignants :</label>
            <input type="text" id="nombreEnseignants" name="nombreEnseignants" th:value="${filiereVue.nombreEnseignants}">
        </div>
        <div>
            <input type="submit" value="Update">
        </div>
    </form>
</main>
<footer>
    <a th:href="@{FiliereList}">Liste des Filières</a>
</footer>
</body>
</html>
