<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Établissements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('hd.avif'); /* Chemin vers votre image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            margin: 0; /* Supprimer la marge par défaut du body */
        }
        header {
           text-align: center;
           margin-bottom: 30px;
       }
       header h1 {
           background-color: #007bff; /* Changed color to blue */
           color: #fff;
           padding: 10px 20px;
           border-radius: 5px;
           display: inline-block;
       }
       header nav {
           margin-top: 20px;
       }
       header nav ul {
           list-style-type: none;
           padding: 0;
           margin: 0;
           display: flex;
       }
       header nav li {
           margin-right: 10px;
       }
       header nav a {
           color: #000000;
           text-decoration: none;
           font-weight: bold;
           transition: color 0.3s;
       }
       header nav a:hover {
           color: #000000;
       }
       main {
           max-width: 80%; /* Adjust the percentage as needed */
           margin: 0 auto;
           background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
           border-radius: 10px;
           padding: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       table {
           width: 100%;
           border-collapse: collapse;
           margin-bottom: 20px;
       }
       th, td {
           padding: 8px;
           text-align: left;
           border-bottom: 1px solid #ddd;
       }
       th {
           background-color: #007bff;
           color: white;
       }
       tr:hover {
           background-color: #f2f2f2;
       }
       footer {
       text-align: center;
       margin-top: 30px;

       }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/homepage}">Home</a></li>
        </ul>
    </nav>
    <h1>Liste des Établissements</h1>
</header>
<main>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Nom</th>
            <th>Adresse</th>
            <th>Type d'Établissement</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <!-- Boucle sur la liste des établissements -->
        <tr th:each="etablissement : ${etablissementsVue}">
            <td th:text="${etablissement.idEtab}"></td>
            <td th:text="${etablissement.nom}"></td>
            <td th:text="${etablissement.adresse}"></td>
            <td th:text="${etablissement.typeEtablissement}"></td>
            <td>
                <a onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet etablissement ?')"
                   th:href="@{/deleteEtablissement/{id}(id=${etablissement.idEtab})}">Delete</a>
                <a onclick="return confirm('Are you sure you want to edit this establishment?')" th:href="@{/editEtablissement/{id}(id=${etablissement.idEtab})}">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>
<footer>
    <a th:href="@{createEtablissement}">Créer un nouvel Établissement</a>
</footer>
</body>
</html>
