<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
             background-image: url('hd.avif'); /* Path to your image */
             background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            margin: 0;
        }

        .login-container {
          max-width: 400px;
            margin: 100px auto;
               background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
          text-align: center;
            margin-bottom: 30px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-container button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .login-container button[type="submit"]:hover {
              background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Login</button>
    </form>
</div>
<script>
    function login() {
        var username = document.getElementById("username").value;
        // Ici, vous pouvez ajouter une logique de validation du nom d'utilisateur

        // Exemple simple : Vérification si le champ username est vide
        if (username.trim() === '') {
            alert("Please enter a username.");
            return;
        }

        // Une fois connecté avec succès, mettre à jour le texte du lien dans la barre de navigation avec le nom d'utilisateur
        document.getElementById("navbardropdownusername").innerText = username;
    }
</script>

</body>
</html>
