<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('hd.avif'); /* Path to your image */
             background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logout-container {
             background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            max-width: 80%;
            text-align: center;
        }

        .logout-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .logout-container p {
            margin-bottom: 20px;
            color: #555;
        }

        .logout-container button[type="submit"] {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .logout-container button[type="submit"]:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<div class="logout-container">
    <h2>Logout</h2>
    <p>Are you sure you want to logout?</p>
    <form th:action="@{/logout}" method="post">
        <button type="submit">Logout</button>
    </form>
</div>
</body>
</html>
