<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning des Examens des Étudiants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #333; /* Couleur sombre */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .navbar {
            background-color: #333; /* Couleur sombre */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        footer {
            background-color: #333; /* Couleur sombre */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <div class="navbar">
        <a href="homepage.html">Home</a>
    </div>
    <h1>Planning des Examens des Étudiants</h1>
</header>

<table>
    <thead>
    <tr>
        <th>Étudiant</th>
        <th>Matière</th>
        <th>Date de l'Examen</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>John Doe</td>
        <td>Mathématiques</td>
        <td>2024-05-10</td>
    </tr>
    <tr>
        <td>Jane Smith</td>
        <td>Physique</td>
        <td>2024-05-15</td>
    </tr>
    <!-- Ajoutez d'autres lignes pour plus d'examens -->
    </tbody>
</table>

<footer>
    <p>&copy; 2024 Université XYZ. Tous droits réservés.</p>
</footer>

</body>
</html>
